#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&none  &none  &none     &none  &none  &none                &none  &none  &none  &none  &none  &none
&none  &kp Q  &kp W     &kp E  &kp R  &kp T                &none  &none  &none  &none  &none  &none
&none  &kp A  &kp S     &kp D  &kp F  &kp G                &none  &none  &none  &none  &none  &none
&none  &kp Z  &kp X     &none  &none  &none                &none  &none  &none  &none  &none  &none
&none  &none  &kp LALT         &none  &none  &none  &none  &none  &none                &none  &none
            >;
        };

        layer_1 {
            bindings = <
&none  &none  &none  &none  &none  &none                &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                &none  &none  &none  &none  &none  &none
&none  &none  &none         &none  &none  &none  &none  &none  &none                &none  &none
            >;
        };

        layer_2 {
            bindings = <
&none  &none  &none  &none  &none  &none                &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                &none  &none  &none  &none  &none  &none
&none  &none  &none         &none  &none  &none  &none  &none  &none                &none  &none
            >;
        };

        layer_3 {
            bindings = <
&none  &none  &none  &none  &none  &none                &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                &none  &none  &none  &none  &none  &none
&none  &none  &none         &none  &none  &none  &none  &none  &none                &none  &none
            >;
        };
    };
};
