#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC                  &kp N1        &none     &none  &kp N4  &kp N5                    &none  &none  &none      &none    &none  &kp BACKSPACE
&kp LANG_ZENKAKUHANKAKU  &kp Q         &kp W     &kp E  &kp R   &kp T                     &kp Y  &kp U  &kp I      &kp O    &kp P  &none
&kp TAB                  &kp A         &kp S     &kp D  &kp F   &kp G                     &kp H  &kp J  &kp K      &kp L    &none  &none
&kp LSHFT                &kp Z         &kp X     &kp C  &kp V   &kp B                     &kp N  &kp M  &kp COMMA  &kp DOT  &none  &none
&kp LCTRL                &kp LEFT_WIN  &kp LALT         &tog 1  &none   &kp SPACE  &none  &none  &none                      &none  &none
            >;
        };

        layer_1 {
            bindings = <
&none  &none  &none  &none  &none   &none                &none      &none      &none  &none  &none  &none
&none  &none  &none  &none  &none   &none                &none      &none      &none  &none  &none  &none
&none  &none  &none  &none  &none   &none                &none      &none      &none  &none  &none  &none
&none  &none  &none  &none  &none   &none                &mkp LCLK  &mkp RCLK  &none  &none  &none  &none
&none  &none  &none         &tog 0  &none  &none  &none  &none      &none                    &none  &none
            >;
        };
    };
};
